# BasicAndroidProjectTools

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/avanish/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/avanish/myapplication/: BaseActivity.java  BaseContainer.java  MainActivity.java
app/src/main/java/info/avanish/myapplication/activity/: SignInActivity.java
app/src/main/java/info/avanish/myapplication/api/: LoginRequest.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/info/avanish/myapplication/: ExampleUnitTest.java
avanishtools/: build.gradle
avanishtools/src/main/: AndroidManifest.xml
avanishtools/src/main/java/info/avanish/tools/: MyApplication.java
avanishtools/src/main/java/info/avanish/tools/api/: ApiResponse.java  BaseStringRequest.java  ExampleRequest.java  RequestKey.java  ResponseParser.java  UpdateProfileMultipartAsync.java  VolleyErrorMessage.java  VolleyNetworkRequest.java
avanishtools/src/main/java/info/avanish/tools/apputils/: AppLogger.java  AppUtils.java  CallAndMessageViaIntent.java  DeviceUtils.java  DiagnosisUtility.java  JsonUtil.java  LocaleUtils.java  PaginationScrollListener.java
avanishtools/src/main/java/info/avanish/tools/constant/: ApiConstants.java  DBConsts.java  IntegerConstants.java  PrefernceConstants.java  StringConstants.java  ValueConstants.java
avanishtools/src/main/java/info/avanish/tools/data/: MySingleton.java
avanishtools/src/main/java/info/avanish/tools/helper/: CircleImageView.java  RoundCornersDrawable.java
avanishtools/src/main/java/info/avanish/tools/imageUtils/: ImageFilePath.java  ImageUtils.java  TakePictureUtils.java  TouchImageView.java
avanishtools/src/main/java/info/avanish/tools/imageUtils/compressor/: Compressor.java  ImageUtil.java
avanishtools/src/main/java/info/avanish/tools/model/: APIError.java  DateModel.java
avanishtools/src/main/java/info/avanish/tools/network/: MultipartUtility.java  NetworkUtils.java  TrackGPS.java
avanishtools/src/main/java/info/avanish/tools/operation/: CheckPermission.java  MyDateUtils.java  MyStringUtils.java  Validation.java  ValidationErrorHelper.java
avanishtools/src/main/java/info/avanish/tools/others/: CallAndMessageViaIntent.java  CheckPermission.java  CustomAlertDialog.java  CustomDataBindingAdapter.java  JsonUtil.java  OptAnimationLoader.java  StringPickerDialog.java  Validation.java  ValidationErrorHelper.java
avanishtools/src/main/java/info/avanish/tools/view/: BaseActivity.java  BaseContainer.java
avanishtools/src/main/java/info/avanish/tools/widget/: CircleImageView.java  CustomAlertDialog.java  RoundCornersDrawable.java  StringPickerDialog.java
avanishtools/src/main/java/info/avanish/tools/widget/progress/: AnnularView.java  BackgroundLayout.java  BarView.java  Determinate.java  Helper.java  Indeterminate.java  MyProgressBar.java  PieView.java  ProgressBar.java  SpinView.java
avanishtools/src/main/res/anim/: traslate_to_hald.xml
avanishtools/src/main/res/drawable/: add_btn_background.xml  add_btn_with_color_background.xml  bg_btn_circular_border.xml  bg_btn_default.xml  bg_btn_default_black.xml  black_circle_background.xml  bottom_nav_selector.xml  popup_background.xml
avanishtools/src/main/res/layout/: custom_alert_popup.xml  dialog_progress_bar.xml
avanishtools/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
