ext {

  compileSdkVersion = 28

  minSdkVersion = 19
  targetSdkVersion = 28

  versionCode = 1
  versionName = '1.0'

  supportLibVersion = '1.0.0'
  designVersion = supportLibVersion

  constraintLayoutVersion = '1.1.3'

  firebaseCore = '16.0.3'
  playServicesAuth = '15.0.1'
  playServicesMap = '15.0.1'
  playServicesPlaces = '15.0.1'
  playServicesLocation = '15.0.1'

  gsonVersion = '2.8.2'
  volleyVersion = '1.1.1'
  glideVersion = '3.8.0'
  progressHud = '1.0.5'

  publishVersion = '1.1.0'


  hamcrestVersion = '1.3'
  junitVersion = '4.12'
  runnerVersion = '0.5'


  supportV4 = "androidx.legacy:legacy-support-v4:$supportLibVersion"
  supportDesign = "com.google.android.material:material:$supportLibVersion"
  supportAnnotations = "androidx.annotation:annotation:$supportLibVersion"

  supportAppCompat = "androidx.appcompat:appcompat:$supportLibVersion"
  constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

  recyclerviewV7 = "androidx.recyclerview:recyclerview:$supportLibVersion"
  cardview = "androidx.cardview:cardview:$supportLibVersion"
  // Test
  junit = "junit:junit:$junitVersion"
  testRunner = "androidx.test:runner:$runnerVersion"
  testRules = "androidx.test:rules:$runnerVersion"

  // Hamcrest
  hamcrestCore = "org.hamcrest:hamcrest-core:$hamcrestVersion"
  hamcrestLibrary = "org.hamcrest:hamcrest-library:$hamcrestVersion"
  hamcrestIntegration = "org.hamcrest:hamcrest-integration:$hamcrestVersion"

  testDep = [junit,
             hamcrestCore,
             hamcrestLibrary,
             hamcrestIntegration]

  androidTestDep = [junit,
                    testRunner,
                    testRules,
                    hamcrestCore,
                    hamcrestLibrary,
                    hamcrestIntegration]
}
