ext {

  compileSdkVersion = 28

  minSdkVersion = 19
  targetSdkVersion = 28

  versionCode = 1
  versionName = '1.0'

  supportLibVersion = '28.0.0'
  designVersion = supportLibVersion

  constraintLayoutVersion = '1.1.3'

  firebaseCore = '16.0.3'
  playServicesAuth = '15.0.1'
  playServicesMap = '15.0.1'
  playServicesPlaces = '15.0.1'
  playServicesLocation = '15.0.1'

  gsonVersion = '2.8.2'
  volleyVersion = '1.1.1'
  glideVersion = '3.8.0'
  progressHud = '1.0.5'

  publishVersion = '1.1.0'


  hamcrestVersion = '1.3'
  junitVersion = '4.12'
  runnerVersion = '0.5'

  supportV4 = "com.android.support:support-v4:$supportLibVersion"
  supportDesign = "com.android.support:design:$supportLibVersion"
  supportAnnotations = "com.android.support:support-annotations:$supportLibVersion"
  supportAppCompat = "com.android.support:appcompat-v7:$supportLibVersion"
  recyclerviewV7 = "com.android.support:recyclerview-v7:$supportLibVersion"
  constraintLayout = "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
  cardview = "com.android.support:cardview-v7:$supportLibVersion"
  // Test
  junit = "junit:junit:$junitVersion"
  testRunner = "com.android.support.test:runner:$runnerVersion"
  testRules = "com.android.support.test:rules:$runnerVersion"

  // Hamcrest
  hamcrestCore = "org.hamcrest:hamcrest-core:$hamcrestVersion"
  hamcrestLibrary = "org.hamcrest:hamcrest-library:$hamcrestVersion"
  hamcrestIntegration = "org.hamcrest:hamcrest-integration:$hamcrestVersion"

  // Other
  threeTenAbp = 'com.jakewharton.threetenabp:threetenabp:1.1.0'
  butterknife = 'com.jakewharton:butterknife:8.5.1'
  butterknifeCompiler = 'com.jakewharton:butterknife-compiler:8.5.1'

  testDep = [junit,
             hamcrestCore,
             hamcrestLibrary,
             hamcrestIntegration]

  androidTestDep = [junit,
                    testRunner,
                    testRules,
                    hamcrestCore,
                    hamcrestLibrary,
                    hamcrestIntegration]
}
