apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "info.avanish.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation project(':avanishtools')

    //app development support lib
    implementation rootProject.ext.supportV4
    implementation rootProject.ext.supportDesign
    implementation rootProject.ext.supportAppCompat
    implementation rootProject.ext.recyclerviewV7
    implementation rootProject.ext.cardview
    implementation rootProject.ext.constraintLayout

    //api call
    implementation "com.android.volley:volley:$rootProject.volleyVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    //progress dialog
    implementation "com.kaopiz:kprogresshud:$rootProject.progressHud"
    //image cropper of image selection and cropper too
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    //Image loader Lib
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
}
